spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-35-61.compute-1.amazonaws.com:5432/d2naiovkp31dt1?user=vvypqlnhlauqhd&password=b90ccfc903e7d8d191d4233330bef5553ea74b65f356a1957c8c60fd3b67e0ca&sslmode=require
spring.datasource.username=vvypqlnhlauqhd
spring.datasource.password=b90ccfc903e7d8d191d4233330bef5553ea74b65f356a1957c8c60fd3b67e0ca
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

