spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-35-61.compute-1.amazonaws.com:${DB_PORT}/${DB_NAME}?user=${DB_USER_NAME}&password=${DB_USER_PASSWORD}&sslmode=require
spring.datasource.username= ${DB_USER_NAME}
spring.datasource.password= ${DB_USER_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect